{
  "name": "eslint-code-explorer",
  "private": true,
  "description": "A tool that visualizes JS and TS code structure and scope using ESLint's scope analysis.",
  "repository": "eslint/code-explorer",
  "funding": "https://opencollective.com/eslint",
  "bugs": "https://github.com/eslint/code-explorer/issues",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:preview": "vite preview",
    "start": "vite",
    "build:types": "tsc",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "test:e2e": "playwright test"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "!(*.(js|jsx|ts|tsx))": "prettier --write --ignore-unknown"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "engines": {
    "node": ">= 20"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.1",
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@html-eslint/eslint-plugin": "^0.53.0",
    "@lezer/highlight": "^1.2.3",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@uiw/react-codemirror": "^4.25.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "eslint-linter-browserify": "^9.39.2",
    "eslint-scope": "^8.4.0",
    "espree": "^10.4.0",
    "esquery": "^1.7.0",
    "graphviz-react": "^1.2.5",
    "lucide-react": "^0.563.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounced-effect": "^2.0.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@eslint/core": "^0.17.0",
    "@playwright/test": "^1.58.0",
    "@types/eslint-scope": "^8.4.0",
    "@types/espree": "^10.1.0",
    "@types/esquery": "^1.5.4",
    "@types/node": "^20.19.30",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "eslint": "^9.39.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.6",
    "prettier": "3.8.1",
    "react-resizable-panels": "^3.0.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "yorkie": "^2.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
